<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>测试position</title>
	<style>

	   #kdc{width: 1000px;height: 100px;overflow: hidden;margin:50px;border: 1px solid;padding: 30px 0px;}
       .line{width:30000px;height: 50px;background: url(img/line.jpg) repeat-x;position:relative;}
       .line_block{float: left;position: relative;height: 100px;border: 1px solid;}
       .line-year{height: 30px;line-height:30px;position: absolute;left:0px;top:40px;background: red;
          position: absolute;}
		.line-month{float: left;background: url(img/small.jpg) top left no-repeat;height: 20px;line-height: 50px;}
		.line-month-big{float: left;background: url(img/big.jpg) top left no-repeat;height: 50px;line-height: 50px;}
		#cf{width: 300px;height: 100px;}
	</style>
</head>
<body>
	

	<div id="kdc">
		<div class="line">
			
			
		</div>
	</div>
	<div id="cf">
		<input type="submit" value="扩大"  id="big" />
		<input type="submit" value="缩小"  id="small"/>
	</div>

	<script src="jquery.js"></script>
	<script >
		
		var kdc_config={
		  "id":"kdc",
		  "scale":"day",
		  "max":8,
		  "min":1
		}
	</script>
	<script  src="v1-kdc.js"></script>
	
</body>
</html>