<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>测试position</title>
	<style>
      #tl_view{width: 1000px;height: 600px;border: 1px solid;margin: 50px;position: relative;overflow: hidden;}
      .tl_warp{position: absolute;height: 500px;left:0px;width: 1800px;}
      .tl_news{height:200px;position: relative;}
      .news_block{position: absolute;width: 100px;height: 50px;background: red;top:20px;}
      .tl_mainLine{width: 100%;height:200px;cursor:move;}
	  .tl_mainPos{height: 30px;}
	  .tl_rule{height: 10px;background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAMCAMAAACdvocfAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFzMzM////040VdgAAAAJ0Uk5T/wDltzBKAAAAEklEQVR42mJgYAQCBopJgAADAAbwADHy2qHzAAAAAElFTkSuQmCC);position: relative;width: 3000px;}
	  .tl_number{height: 40px;}
      .pos_block{position: absolute; background:url(http://y1.ifengimg.com/index/sprite8.gif) no-repeat 0 8px;width: 10px;height: 20px;}
      .number_block{position: absolute;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAMCAMAAACdvocfAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAZQTFRFzMzM////040VdgAAAAJ0Uk5T/wDltzBKAAAAEklEQVR42mJgYAQCBopJgAADAAbwADHy2qHzAAAAAElFTkSuQmCC);width: 20px;height: 16px;background-position: 10px top;background-repeat: no-repeat;padding-top: 10px}
      .anniu{position: absolute;bottom: 200px;}
	</style>
</head>
<body>
	<div id="tl_view">
		<div class="tl_warp">
			<!--信息块 begin-->
			<div class="tl_news">
				
			</div>
			<!--信息块 end-->
			<!--主轴 begin-->
			<div class="tl_mainLine">
				<!--主要位置 begin-->
				<div class="tl_mainPos">
					<div class="pos_block"></div>
				</div>
				<!--刻度尺 begin-->
				<div class="tl_rule">
					
				</div>
				<!--刻度数字 begin-->
				<div class="tl_number">
					<div class="number_block"></div>
				</div>
				<!--背景 begin-->
				<div class="tl_background"></div>
			</div>
			<!--主轴 end  -->
		</div>
		<div class="anniu">
			
			<input type="button"  id="enlarge" value="扩大" />
			<input type="button"  id="small"  value="缩小"/>
		</div>
	</div>

	<script type="text/javascript">
		var timeline_config = {
			"warpId": "id",
			"width": "1000",
			"height": "800",
			"isAuto": true,
			"data": [{
				"title": "测试数据",
				"type": 1,
				"url": "http://www.baidu.com",
				"time": "2005.9",
				"content": "这里是测试内容",
				"smallPic": "small.jpg",
				"bigPic": "big.jpg",
				"video": "video.3gp"
			}, {
				"title": "测试数据2",
				"type": 1,
				"url": "http://www.baidu.com",
				"time": "2008.9",
				"content": "这里是测试内容",
				"smallPic": "small.jpg",
				"bigPic": "big.jpg",
				"video": "video.3gp"
			},{
				"title": "测试数据3",
				"type": 1,
				"url": "http://www.baidu.com",
				"time": "2010.3",
				"content": "这里是测试内容",
				"smallPic": "small.jpg",
				"bigPic": "big.jpg",
				"video": "video.3gp"
			}, {
				"title": "测试数据4",
				"type": 1,
				"url": "http://www.baidu.com",
				"time": "2010.9",
				"content": "这里是测试内容",
				"smallPic": "small.jpg",
				"bigPic": "big.jpg",
				"video": "video.3gp"
			}, {
				"title": "测试数据4",
				"type": 1,
				"url": "http://www.baidu.com",
				"time": "2013.5",
				"content": "这里是测试内容",
				"smallPic": "small.jpg",
				"bigPic": "big.jpg",
				"video": "video.3gp"
			}
			]
		}

	</script>
	<script src="jquery.js"></script>
	<!--  jquery ui  drag
	<script src="jquery-ui-1.9.2.custom.js"></script>
	<script type="text/javascript">
      $( ".tl_warp" ).draggable({ axis: "x" })
	</script>
     -->
	<script type="text/javascript" src="v1.js"></script>

</body>
</html>